<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calculator.bk191.com.cloudmqttdemo.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <!--    <TableLayout android:layout_height="match_parent"-->
        <!--        android:layout_width="match_parent"-->
        <!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--        <TableRow android:id="@+id/tableRow1"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_width="match_parent">-->
        <TextView
            android:id="@+id/idsensorhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Cảm biến"
            android:background="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensortemphead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nhiệt dộ"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensormoishead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Độ ẩm"
            android:textStyle="bold" />
        <!--        </TableRow>-->
        <!--    </TableLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <!--    <TableLayout android:layout_height="match_parent"-->
        <!--        android:layout_width="match_parent"-->
        <!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--        <TableRow android:id="@+id/tableRow1"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_width="match_parent">-->
        <TextView
            android:id="@+id/idsensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="null"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensortemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="null"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensormois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="null"
            android:textStyle="bold" />
        <!--        </TableRow>-->
        <!--    </TableLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <!--    <TableLayout android:layout_height="match_parent"-->
        <!--        android:layout_width="match_parent"-->
        <!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--        <TableRow android:id="@+id/tableRow1"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_width="match_parent">-->

        <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Switch           " />
        <!--    <TextView-->
        <!--        android:id="@+id/text_id"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content" />-->

        <!--        </TableRow>-->
        <!--    </TableLayout>-->
    </RelativeLayout>

    <TextView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/dataReceive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/dataSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5"
        android:layout_marginTop="30dp"
        android:id="@+id/graphTemperature" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5"
        android:layout_marginTop="30dp"
        android:id="@+id/graphHumidity"/>


</LinearLayout>
